# TestProjectForJenkins

./: .gitignore  README.md  pom.xml
src/test/java/: Tests.java
src/test/resources/: TestsSuite.xml
